:root {
    --light-gray: #f8f8ff;
    --darkest-blue: #1a194d;
    --dark-blue: #62618f;
    --white: #fff;
    --orange: #ee4d38;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: var(--dark-blue);

    height: 100vh;
    display: flex;
    background: linear-gradient(-45deg, var(--light-gray), var(--white));
}

/*-----SideBar Start-----*/

.sidebar-wrapper{
    width: 260px;
    height: 100%;
    background-color: var(--light-gray);
    padding: 58px 38px 16px 38px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--dark-blue);
}

.profile-card{
    width: 178px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile-image{
    width: 55px;
    height: 55px;
}
.profile-card-content-wrapper{
    width: 110px;
}
.profile-card-content-wrapper h2{
    font-size: 16px;
    font-weight: bold;
    color: var(--darkest-blue);
}

nav{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.nav-item{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding:8px 0px;
    position: relative;
}
.nav-item p {
    color: inherit;
}
.active::before{
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    left: -16px;
    border-radius: 999px;
    background-color: var(--orange);
}

/*-----SideBar End-----*/

/*-----Main Content Start-----*/
.main-wrapper{
    width: 100%;
    height: 100%;
    padding: 58px 72px;
    display: flex;
    justify-content: space-between;
}
.main-left{
    width: 70%;
    min-width: 460px;
}
h1{
    color: var(--darkest-blue);
    font-size: 32px;
    font-weight: bold;
}
.history-box{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.history-box h3{
    font-weight: bold;
    color: var(--darkest-blue);
    font-size: 16px;
}
.table-box{
    /*width: 900px; */
    margin-top: 42px
}
.table-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 8px;
}
.table-column{
    max-width: 300px;
    min-width: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.column-title{
    font-size: 14px;
    color: var(--dark-blue);
}
.columnt-text{
    font-size: 16px;
    color: var(--darkest-blue);
}
.column-button{
    padding: 10px 16px;
    border: 1px solid var(--dark-blue);
    border-radius: 8px;
    font-size: 16px;
    color: var(--darkest-blue);
    font-weight: bold;
}
.active-row{
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 3px 15px 0px gainsboro;
}
.load-text{
    text-decoration: underline;
    color: var(--orange);
}
.payment-box{
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.payment-box h3{
    font-weight: bold;
    color: var(--darkest-blue);
    font-size: 16px;
}
.payment-row{
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payment-left-column{
    display: flex;
    align-items: center;
}
.payment-left-column img{
    border:1px solid gainsboro;
    padding: 8px;
    border-radius: 8px;
}
.payment-left-column p{
    margin-left: 12px;
    color: var(--darkest-blue);
    font-weight: bold;
}



.main-right{
    width: 20%;
    min-width: 200px;    
    /*flex-basis: 280px;
    flex-shrink: 0;*/
}
.plan-box{
    background-color: var(--orange);
    color: var(--white);
    padding: 24px 36px;
    border-radius: 12px;
    margin-top: 180px;
}
.plan-box:first-child{
    font-size: 16px;
}
.plan-box h4{
    font-size: 24px;
    font-weight: bold;
    margin-top: 16px;
}
.plan-box p:nth-child(3){
    font-size: 12px;
    margin-top: 12px;
}
.plan-box button{
    margin-top: 16px;
    border:1px solid var(--light-gray);
    border-radius: 12px;
    padding: 12px 12px;
    font-size: 16px;
    width: 100%;
}

/*-----Main Content End-----*/